<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Movies</title>
    <!-- Add your CSS links here -->
</head>
<body>
    <h1>Latest Movies</h1>
    <div class="movie-container">
        {% for movie in movies %}
            <div class="movie-card">
                <h2>{{ movie.title }}</h2>
                <p>{{ movie.description }}</p>
                <img src="{{ movie.image }}" alt="{{ movie.title }}">
                <p>Release Date: {{ movie.release_date }}</p>
                <p>Genre: {{ movie.genre }}</p>
                <p>Director: {{ movie.director }}</p>
                <p>Stars: {{ movie.stars }}</p>
                <p>Likes: {{ movie.likes }}</p>
                <p>Comments:</p>
                <ul>
                    {% for comment in movie.comments %}
                        <li>{{ comment.text }} - {{ comment.user }}</li>
                        {% if comment.replies %}
                            <ul>
                                {% for reply in comment.replies %}
                                    <li>{{ reply.text }} - {{ reply.user }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    {% endfor %}
                </ul>
                <form action="/comment" method="post">
                    <input type="hidden" name="movie_id" value="{{ movie.id }}">
                    <input type="text" name="comment" placeholder="Write your comment...">
                    <button type="submit">Submit Comment</button>
                </form>
                <form action="/like" method="post">
                    <input type="hidden" name="movie_id" value="{{ movie.id }}">
                    <button type="submit">Like</button>
                </form>
            </div>
        {% endfor %}
    </div>

    {% if current_user %}
        <!-- User is logged in -->
        <p>Welcome, {{ current_user.username }}!</p>
        <a href="/logout">Logout</a>
    {% else %}
        <!-- User is not logged in -->
        <a href="/login">Login</a> | <a href="/register">Register</a>
    {% endif %}

    {% if current_user and current_user.is_admin %}
        <!-- Admin functionalities -->
        <h2>Admin Panel</h2>
        <p>Manage movies, comments, etc.</p>
    {% endif %}
</body>
</html>
